###
POST http://localhost:3000/auth/register HTTP/1.1
content-type: application/json

{
  "username": "Masters",
  "password": "Academy"
}
###
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
  "username": "Masters",
  "password": "Academy"
}
###
GET http://localhost:3000/auth/refresh-tokens
Authorization: Bearer 5zUHwvZQ-ZqCUocxKLypOTcCKYT72h5JYwjq
###
GET http://localhost:3000/auth/logout
Authorization: Bearer 5zUHwvZQ-ZqCUocxKLypOTcCKYT72h5JYwjq
###
GET http://localhost:3000/ping
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlkMDlkNzUyLWE4ZDEtNGFlMi1iZGYyLTY3NTU4NzMwNGIwOCIsImlhdCI6MTYxMTQyMDQzOCwiZXhwIjoxNjExNDIyMjM4fQ.fkV-iaahxM0PKM9ACzAqDF6NN01qKqNSSiJVzezBCvw
###
GET http://localhost:3000/stores-csv
Authorization: Basic TWFzdGVyczpBY2FkZW15
### File not exist:
PUT http://localhost:3000/stores-csv/optimize/1.json HTTP/1.1
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/discount/callback
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/discount/promise
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/discount/async-await
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods/with-max-cost
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods?parameter=type&value=socks
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods?parameter=quantity&value=0
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
PUT http://localhost:3000/goods
content-type: application/json
Authorization: Basic TWFzdGVyczpBY2FkZW15

{
  "id": 1,
  "type": "hat",
  "color": "red",
  "quantity": 5,
  "price": 7.8
}
###
GET http://localhost:3000/goods/1
Authorization: Basic TWFzdGVyczpBY2FkZW15
### Bad parameter:
GET http://localhost:3000/goods/1x
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
DELETE http://localhost:3000/goods/9
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods/standardize
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods/switch?storage=store
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
GET http://localhost:3000/goods/switch?storage=json
Authorization: Basic TWFzdGVyczpBY2FkZW15
###
POST http://localhost:3000/goods/new-data HTTP/1.1
content-type: application/json
Authorization: Basic TWFzdGVyczpBY2FkZW15

[
  {
    "type": "socks",
    "color": "red",
    "quantity": 10,
    "priceForPair": "$3"
  },
  {
    "type": "hat",
    "color": "red",
    "quantity": 7,
    "price": "$5"
  },
  {
    "type": "socks",
    "color": "red",
    "quantity": 10,
    "priceForPair": "$3"
  },
  {
    "type": "hat",
    "color": "red",
    "quantity": 1,
    "price": "$6"
  }
]
###
